# Configuration file managed by ca-test-env.service

# General configuration options
pki_application_directory=/tmp/froogle-pki/
configure_intermediate_ca=True

# Root Certificate Authority Distinguished Name
root_country="US"
root_state_or_province="CA"
root_locality="Mountain View"
root_organization_name="Froogle"
root_organizational_unit="IT"
root_common_name="Froogle-Root-CA"

# Intermediate Certificate Authority Distinguished Name
intermediate_country="US"
intermediate_state_or_province="CA"
intermediate_locality="Mountain View"
intermediate_organization_name="Froogle"
intermediate_organizational_unit="IT"
intermediate_common_name="Froogle-Int-CA"